# Modified for Whonix, see COPYING for copying conditions.

plugindirs plugins
splitstate false
maxarticles 200
maxage 0
expireage 1d
keepmin 20
currentonly false
daysections true
dayformat %A, %d %B
timesections false
timeformat %H:%M
datetimeformat %H:%M, %A, %d %B
template /etc/whonixcheck_rawdog/template
itemtemplate /etc/whonixcheck_rawdog/item
userefresh true
showfeeds true
numthreads 0
timeout 180s
ignoretimeouts false
showtracebacks false
verbose false
blocklevelhtml true
tidyhtml true
sortbyfeeddate false
useids true
hideduplicates id
newfeedperiod 3h
changeconfig false
outputfile /var/lib/whonix/whonixcheck/featureblog.html
feed 1m /var/lib/whonix/whonixcheck/featureblog.feed
